<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>BMI Calculator</title>
    <style> 
    body{
        margin: 0;
    }
    *{
        font-family: 'Poppins', sans-serif;
      }
      .form{
        border: 1px solid #ccc;
        border-radius:5px;
        position: relative;
        top: 104px;
        left: 321px;
        padding: 20px 255px;
        width: 220px;
      }
      .form h2{
          text-transform: uppercase;
          text-align: center; 
      }
      .form label{
         display: block;
         margin: 5px 0;
      }
      .form input[type="text"]{
         padding: 5px;
         display: block;
      }
      .form input[type="send"]{
         padding: 5px;
         background-color: rgb(71, 71, 233);
         color: #fff;
         border: none;
         border-radius: 5px;
         margin: 15px 0  ;
         width: 80px;
         cursor:default;
      }
      .form input[type="send"]:hover{
        background-color: rgb(42, 42, 225);
      }
      .form input[type="reset"]{
         padding: 5px;
         background-color: rgb(131, 131, 131);
         color: #fff;
         border: none;
         border-radius: 5px;
         margin: 15px 0  ;
         width: 80px;
         cursor:default;
      }
      .form input[type="reset"]:hover{
        background-color: rgb(85, 85, 85);
      }
      .form  h3{
        margin:  0;
      }
      .form  h4{
        margin:  0;
        font-weight: bolder;
      }
      
    </style>
</head>
<body>
    <form class="form">
        <h2>BMI Calculator</h2>
        <label>Your Weight :</label>
        <input id="input-weight" type="text" value="">
        <label>Your Height :</label>
        <input id="input-height" type="text" value="">
        <input id="submit-input" type="send" value="calculate">
        <input id="reset-input" type="reset" value="reset">
        <h3 id="result" ></h3>
        <h4 id="cetegorie"></h4>
        
        

    </form>
    <script>
        document.getElementById("submit-input").addEventListener("click",function(){
            var weight = document.getElementById("input-weight").value
            var height = document.getElementById("input-height").value
            var operation = weight/(height*height)
            var twoplaces = operation.toFixed(2)
            document.getElementById("result") .innerHTML = `${twoplaces} kg/m<sup>2</sup>`
            if (twoplaces<18.5){
                document.getElementById("cetegorie") .innerHTML = `(UnderWeight)`
            }
            else if (twoplaces<24.9 ){
                document.getElementById("cetegorie") .innerHTML = `(Normal)`
            }
            else if (twoplaces<29.9 ){
                document.getElementById("cetegorie") .innerHTML = `(OverWeight)`
            }
            else if ( twoplaces<39.9 ){
                document.getElementById("cetegorie") .innerHTML = `(Obese)`
            }
            else{
                document.getElementById("cetegorie") .innerHTML = `(Extremly Obese)`
            }
        })
        document.getElementById("reset-input").addEventListener("click",function(){
          document.getElementById("result") .innerHTML = ""
          document.getElementById("cetegorie") .innerHTML = ""
        })
       
    </script>
</body>
</html>